<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		.images {
			width: 100% !important;
		}
		.desktop { 
			display: inline;
			mso-table-lspace: 0px;
			mso-table-rspace: 0px;
		}
		@media only screen and (min-width: 400px) and (max-width: 660px) {
			td div {
				width: 312px;
				margin: auto;
				float: center;
				text-align: center;
			}
		}
		@media only screen and (max-width: 399px) {
			td div {
				width: 100%;
				max-width: 312px;
				margin: auto;
				float: center;
				text-align: center;
			}
		}
	</style>
</head>
<body bgcolor="#f0f0f0">
	<table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#f0f0f0" align="center" width="634" style="padding-top: 15px; padding-bottom: 15px; font-size: 10px; font-family: Arial, sans-serif; color: #8a8a8a; line-height: normal;">
				Zobacz w <a href="%www_version%" target="_blank" style="text-decoration: none; color: #3daa35; font-size: bold">&nbsp;przeglądarce</a>
			</td>
		</tr>
		<tr>
			<td width="634" align="center" style="padding-left: 50px; padding-right: 50px; padding-top:40px; padding-bottom: 40px;">
				<table align="right" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="300" style="padding-top: 20px; padding-bottom: 10px;">
							<a href="https://dzwignice.info/" target="_blank" style="text-decoration: none;"><img alt="logo portalu dzwignice.info" border="0" style="display: block; width: 50%; line-height: 1px;" class="images" src="images/dzwignice._logo_color.png" /></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>



<!--



-->
		<tr>
			<td width="634" align="center">
				<table>
					<tr>
						<td width="10" style="min-width: 12px;">
						</td>
						<td align="left" width="614" style="vertical-align: bottom; padding-bottom: 15px; font-size: 16px; font-weight: 600; font-family: Arial, sans-serif; color: #8a8a8a;">
							newsletter branży dźwignicowej | NR 4/2021 
						</td>
						<td width="10" style="min-width: 12px;">
						</td>
					</tr>
				</table>
			</td>				
		</tr>
<!--



-->
		<tr>
			<td width="634" align="center" style="padding-bottom: 15px;">
				<img alt="" border="0" style="display: block; line-height: 1px; width: 100%;" class="images" src="images/Oceniamy_rozporzdzenie_dot_UTB.jpg" />
			</td>
			
		</tr>
<!--



-->
		<tr>			
			<td width="634" align="center">
				<table align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td align="left" style="padding-top: 20px; font-size: 14px; font-family: Arial, sans-serif; color: #8a8a8a;">
							<table>
								<tr>
									<td width="10" style="min-width: 12px;">
									</td>
									<td width="614" height="40" style="vertical-align: top; font-size: 16px; font-weight: 600; font-family: Arial, sans-serif; color: #8a8a8a;">	
											Eksploatacja, naprawy i modernizacja UTB - oceniamy zmiany!
									</td>
									<td width="10" style="min-width: 12px;">
									</td>
								</tr>
								<tr>
									<td width="10" style="min-width: 12px;">
									</td>
									<td width="614" style="font-size: 14px; font-family: Arial, sans-serif; color: #8a8a8a;">
										Po <strong>2 latach</strong> od wejścia w życie rozporządzenia MPiT <em>w sprawie warunków technicznych dozoru technicznego w zakresie eksploatacji, napraw i modernizacji urządzeń transportu bliskiego</em> weryfikujemy czy zmiany, które wprowadziło ministerstwo, były korzystne i w jakim stopniu poprawiły sytuację eksploatujących.
										<br><br>
										Czekamy na Wasze opinie!</td>
									<td width="10" style="min-width: 12px;">
									</td>
								</tr>
								<tr>
									<td width="10" style="min-width: 12px;">
									</td>
									<td width="614" align="right" style="padding-top: 15px; font-size: 14px; font-weight: 600; font-family: Arial, sans-serif;">
										<a href="#" target="_blank" style="text-decoration: none; color: #0069b3;">czytaj całość</a>
									</td>
									<td width="10" style="min-width: 12px;">
									</td>
								</tr>
							</table>
							
						</td>
					</tr>
				</table>
			</td>
			
		</tr>
<!--



-->
		<tr>
					
			<td align="center" width="634" style="padding: 50px;">
				<hr>
			</td>
			
		</tr>
<!--



-->
<tr>		
	<td align="center" width="634">
		<table class="desktop" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td width="10" style="min-width: 12px;">
				</td>
				<td width="297" align="left" style="font-size: 16px; font-weight: 500; font-family: Arial, sans-serif; color: #8a8a8a;">
					AKTUALNOŚCI
				</td>
				<td width="10" style="min-width: 12px;">
				</td>
			</tr>
			<tr>
				<td width="10" style="min-width: 12px;">
				</td>
				<td width="297" align="center" style="padding-top: 15px;">
					<a href="#" target="_blank"><img alt="" border="0" style="display: block; width: 100%; border: 1px solid #dfdfdf;" class="images" src="images/Balas_dla_urawia_gsienicowego.jpg" /></a>
				</td>
				<td width="10" style="min-width: 12px;">
				</td>
			</tr>
			<tr>
				<td width="10" style="min-width: 12px;">
				</td>
				<td width="297" height="45" align="left" style="vertical-align: top; padding-top: 15px; font-size: 14px; font-weight:600; font-family: Arial, sans-serif; color: #8a8a8a;">
					Żuraw gąsienicowy Liebherr wykorzystuje SPMT jako balast
				</td>
				<td width="10" style="min-width: 12px;">
				</td>
			</tr>
			<tr>
				<td width="10" style="min-width: 12px;">
				</td>
				<td width="297" height="70" align="left" style="vertical-align: top; font-size: 14px; font-family: Arial, sans-serif; color: #8a8a8a;">
					Liebherr, we współpracy z Sarens oraz KAMAG, opracował alternatywę balastu dla żurawi gąsienicowych ...
				</td>
				<td width="10" style="min-width: 12px;">
				</td>
			</tr>
			<tr>
				<td width="10" style="min-width: 12px;">
				</td>
				<td width="297" align="right" style="font-size: 12px; font-weight: 600; font-family: Arial, sans-serif; color: #8a8a8a;">
					<a href="#" target="_blank" style="text-decoration: none; color: #0069b3;">czytaj całość</a>
				</td>
				<td width="10" style="min-width: 12px;">
				</td>
			</tr>
			<tr>
				<td width="10" style="min-width: 12px;">
				</td>
				<td width="297" align="center" style="padding-top: 15px;">
					<a href="#" target="_blank"><img alt="" border="0" style="display: block; width: 100%; border: 1px solid #dfdfdf;" class="images" src="images/Suwnice_Konecranes_dla_Ocmer.jpg" /></a>
				</td>
				<td width="10" style="min-width: 12px;">
				</td>
			</tr>
			<tr>
				<td width="10" style="min-width: 12px;">
				</td>
				<td width="297" height="45" align="left" style="vertical-align: top; padding-top: 15px; font-size: 14px; font-weight:600; font-family: Arial, sans-serif; color: #8a8a8a;">
					Konecranes dostarcza 19 suwnic dla firmy Ocmer
				</td>
				<td width="10" style="min-width: 12px;">
				</td>
			</tr>
			<tr>
				<td width="10" style="min-width: 12px;">
				</td>
				<td width="297" height="70" align="left" style="vertical-align: top; font-size: 14px; font-family: Arial, sans-serif; color: #8a8a8a;">
					Celem Ocmer było znalezienie dostawcy mogącego zapewnić terminową dostawę dużej liczby suwnic podczas pandemii ...
				</td>
				<td width="10" style="min-width: 12px;">
				</td>
			</tr>
			<tr>
				<td width="10" style="min-width: 12px;">
				</td>
				<td width="297" align="right" style="font-size: 12px; font-weight: 600; font-family: Arial, sans-serif; color: #8a8a8a;">
					<a href="#" target="_blank" style="text-decoration: none; color: #0069b3;">czytaj całość</a>
				</td>
				<td width="10" style="min-width: 12px;">
				</td>
			</tr>
		</table>
		<table class="desktop" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td width="10" style="min-width: 12px;">
				</td>
				<td width="297" align="left" style="font-size: 16px; font-weight: 500; font-family: Arial, sans-serif; color: #8a8a8a;">
					ARTYKUŁY
				</td>
				<td width="10" style="min-width: 12px;">
				</td>
			</tr>
			<tr>
				<td width="10" style="min-width: 12px;">
				</td>
				<td width="297" align="center" style="padding-top: 15px;">
					<a href="#" target="_blank"><img alt="" border="0" style="display: block; width: 100%; border: 1px solid #dfdfdf;" class="images" src="images/Suwnice_-_ASTAT.jpg" /></a>
				</td>
				<td width="10" style="min-width: 12px;">
				</td>
			</tr>
			<tr>
				<td width="10" style="min-width: 12px;">
				</td>
				<td width="297" height="45" align="left" style="vertical-align: top; padding-top: 15px; font-size: 14px; font-weight:600; font-family: Arial, sans-serif; color: #8a8a8a;">
					Przegląd produktów dźwignicowych Giovenzana
				</td>
				<td width="10" style="min-width: 12px;">
				</td>
			</tr>
			<tr>
				<td width="10" style="min-width: 12px;">
				</td>
				<td width="297" height="70" align="left" style="vertical-align: top; font-size: 14px; font-family: Arial, sans-serif; color: #8a8a8a;">
					Astat to oficjalny dystrybutor firmy Giovenzana w Polsce, ma do zaoferowania wiele produktów dla branży dźwignicowej...
				</td>
				<td width="10" style="min-width: 12px;">
				</td>
			</tr>
			<tr>
				<td width="10" style="min-width: 12px;">
				</td>
				<td width="297" align="right" style="font-size: 12px; font-weight: 600; font-family: Arial, sans-serif; color: #8a8a8a;">
					<a href="#" target="_blank" style="text-decoration: none; color: #0069b3;">czytaj całość</a>
				</td>
				<td width="10" style="min-width: 12px;">
				</td>
			</tr>
			<tr>
				<td width="10" style="min-width: 12px;">
				</td>
				<td width="297" align="center" style="padding-top: 15px;">
					<a href="#" target="_blank"><img alt="" border="0" style="display: block; width: 100%; border: 1px solid #dfdfdf;" class="images" src="images/Podnonik_we_flocei_AA_Herkules.jpg" /></a>
				</td>
				<td width="10" style="min-width: 12px;">
				</td>
			</tr>
			<tr>
				<td width="10" style="min-width: 12px;">
				</td>
				<td width="297" height="45" align="left" style="vertical-align: top; padding-top: 15px; font-size: 14px; font-weight:600; font-family: Arial, sans-serif; color: #8a8a8a;">
					Podesty ruchome – z przeglądem i wyposażeniem do pracy na wysokości
				</td>
				<td width="10" style="min-width: 12px;">
				</td>
			</tr>
			<tr>
				<td width="10" style="min-width: 12px;">
				</td>
				<td width="297" height="70" align="left" style="vertical-align: top; font-size: 14px; font-family: Arial, sans-serif; color: #8a8a8a;">
					AA Herkules radzi, na które aspekty należy zwrócić szczególną uwagę wynajmując podnośnik z wypożyczalni...
				</td>
				<td width="10" style="min-width: 12px;">
				</td>
			</tr>
			<tr>
				<td width="10" style="min-width: 12px;">
				</td>
				<td width="297" align="right" style="font-size: 12px; font-weight: 600; font-family: Arial, sans-serif; color: #8a8a8a;">
					<a href="#" target="_blank" style="text-decoration: none; color: #0069b3;">czytaj całość</a>
				</td>
				<td width="10" style="min-width: 12px;">
				</td>
			</tr>
		</table>
	</td>
</tr>
		
<!--



-->
		<tr>
			<td width="634" align="center" style="padding: 50px;">
				<hr>
			</td>
		</tr>
<!--



-->

		<tr>		
			<td align="center" width="634" style="padding-bottom: 50px;">
				<table class="desktop" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="10" style="min-width: 12px;">
						</td>
						<td width="297" align="left" style="font-size: 16px; font-weight: 500; font-family: Arial, sans-serif; color: #8a8a8a;">
							PORADA
						</td>
						<td width="10" style="min-width: 12px;">
						</td>
					</tr>
					<tr>
						<td width="10" style="min-width: 12px;">
						</td>
						<td width="297" align="center" style="padding-top: 15px;">
							<a href="#" target="_blank"><img alt="" border="0" style="display: block; width: 100%; border: 1px solid #dfdfdf;" class="images" src="images/Operator_wozka_widowego.jpg" /></a>
						</td>
						<td width="10" style="min-width: 12px;">
						</td>
					</tr>
					<tr>
						<td width="10" style="min-width: 12px;">
						</td>
						<td width="297" height="45" align="left" style="vertical-align: top; padding-top: 15px; font-size: 14px; font-weight:600; font-family: Arial, sans-serif; color: #8a8a8a;">
							Okres ważności uprawnień na wózki widłowe
						</td>
						<td width="10" style="min-width: 12px;">
						</td>
					</tr>
					<tr>
						<td width="10" style="min-width: 12px;">
						</td>
						<td width="297" height="70" align="left" style="vertical-align: top; font-size: 14px; font-family: Arial, sans-serif; color: #8a8a8a;">
							Czy zaświadczenie o ukończeniu kursu na wózki widłowe, wydane przez ZDZ, wystarczy do podjęcia pracy jako operator?
						</td>
						<td width="10" style="min-width: 12px;">
						</td>
					</tr>
					<tr>
						<td width="10" style="min-width: 12px;">
						</td>
						<td width="297" align="right" style="font-size: 12px; font-weight: 600; font-family: Arial, sans-serif; color: #8a8a8a;">
							<a href="#" target="_blank" style="text-decoration: none; color: #0069b3;">czytaj całość</a>
						</td>
						<td width="10" style="min-width: 12px;">
						</td>
					</tr>
				</table>
				<table class="desktop" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="10" style="min-width: 12px;">
						</td>
						<td width="297" align="left" style="font-size: 16px; font-weight: 500; font-family: Arial, sans-serif; color: #8a8a8a;">
							BLOG
						</td>
						<td width="10" style="min-width: 12px;">
						</td>
					</tr>
					<tr>
						<td width="10" style="min-width: 12px;">
						</td>
						<td width="297" align="center" style="padding-top: 15px;">
							<a href="#" target="_blank"><img alt="" border="0" style="display: block; width: 100%; border: 1px solid #dfdfdf;" class="images" src="images/zuraw_Jekko_V-Max.jpg" /></a>
						</td>
						<td width="10" style="min-width: 12px;">
						</td>
					</tr>
					<tr>
						<td width="10" style="min-width: 12px;">
						</td>
						<td width="297" height="45" align="left" style="vertical-align: top; padding-top: 15px; font-size: 14px; font-weight:600; font-family: Arial, sans-serif; color: #8a8a8a;">
							Żuraw Jekko JF545 V-Max ułatwia prace związane z utrzymaniem zieleni
						</td>
						<td width="10" style="min-width: 12px;">
						</td>
					</tr>
					<tr>
						<td width="10" style="min-width: 12px;">
						</td>
						<td width="297" height="70" align="left" style="vertical-align: top; font-size: 14px; font-family: Arial, sans-serif; color: #8a8a8a;">
							Jednym z nowych narzędzi dla żurawia Jekko JF545 V-Max jest głowica ścinająca z ...
						</td>
						<td width="10" style="min-width: 12px;">
						</td>
					</tr>
					<tr>
						<td width="10" style="min-width: 12px;">
						</td>
						<td width="297" align="right" style="font-size: 12px; font-weight: 600; font-family: Arial, sans-serif; color: #8a8a8a;">
							<a href="#" target="_blank" style="text-decoration: none; color: #0069b3;">czytaj całość</a>
						</td>
						<td width="10" style="min-width: 12px;">
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- 



-->


		<tr>
			<td align="center" width="634" style="background-color:#0069b3; padding-top: 5px; padding-bottom: 5px; font-size: 10px; font-family: Arial, sans-serif; color: #8a8a8a; line-height: normal;">
				<table align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="300" align="center" style="padding-top: 20px; padding-bottom: 10px;">
							<a href="https://dzwignice.info/" target="_blank" style="text-decoration: none; color: #8a8a8a;"><img alt="logo portalu dzwignice.info" border="0" style="display: block; width: 50%; line-height: 1px;" class="images" src="images/dzwignice._logo_white.png" /></a>
						</td>
					</tr>
				</table>
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 15px; padding-bottom: 20px;">
					<tr>
						<td width="32" align="center">
							<a href="mailto:redakcja@dzwignice.info" target="_blank" style="text-decoration: none; color: #8a8a8a;"><img alt="" border="0" style="display: block; width: 100%;" class="images" src="images/mail.svg" /></a>
						</td>
						<td width="25">
						</td>
						<td width="32" align="center" style="font-size: 10px; font-family: Lato, sans-serif;">
							<a href="https://dzwignice.info/blog/" target="_blank" style="text-decoration: none; color: #8a8a8a;"><img alt="" border="0" style="display: block; width: 100%;" class="images" src="images/BLOG.svg"></a>
						</td>
						<td width="25">
						</td>
						<td width="25" align="center" style="font-size: 10px; font-family: Arial, sans-serif; color: #8a8a8a;">
							<a href="https://www.facebook.com/dzwigniceinfo" target="_blank" style="text-decoration: none; color: #8a8a8a;"><img alt="" border="0" style="display: block; width: 100%;" class="images" src="images/facebook.svg" /></a>
						</td>
						<td width="25">
						</td>
						<td width="25" align="center" style="font-size: 10px; font-family: Arial, sans-serif; color: #8a8a8a;">
							<a href="https://www.linkedin.com/showcase/19048974" target="_blank" style="text-decoration: none; color: #8a8a8a;"><img alt="" border="0" style="display: block; width: 100%;" class="images" src="images/linkedin.svg" /></a>
						</td>
						<td width="25">
						</td>
						<td width="25" align="center" style="font-size: 10px; font-family: Arial, sans-serif; color: #8a8a8a;">
							<a href="https://twitter.com/dzwigniceinfo" target="_blank" style="text-decoration: none; color: #8a8a8a;"><img alt="" border="0" style="display: block; width: 100%;" class="images" src="images/twitter.svg" /></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- 
	


 -->
		<tr>
			<td align="center" bgcolor="#f0f0f0" width="634" style="padding-top: 20px; padding-bottom: 20px; font-size: 10px; font-family: Arial, sans-serif; color: #8a8a8a; line-height: normal;">
				Aby nie otrzymywać więcej informacji od nas, <a href="%remove_link%" target="_blank" style="text-decoration: underline; color: #3daa35;">użyj&nbsp;tego&nbsp;linka</a>
			</td>
		</tr>
	</table>
</body>
</html>